# AlbumDemo

./: README.md  build.gradle  channel.txt  channelnormal.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/humax/albumdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humax/albumdemo/: ImageGalleryActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/humax/albumdemo/model/: Asset.java  ContentType.java  RecordingAsset.java  SameDayMediaFiles.java  SelectableAsset.java
app/src/main/java/com/example/humax/albumdemo/utils/: DateUtils.java  SdUtils.java  ToastUtil.java
app/src/main/java/com/example/humax/albumdemo/viewholder/: BaseViewHolder.java  PhotoSelectViewHolder.java  PhotoViewHolder.java  VideoPreviewViewHolder.java  VideoSelectViewHolder.java  WholeSelectViewHolder.java  WholeViewHolder.java
app/src/main/java/com/example/humax/albumdemo/widget/: FixedAspectRatioFrameLayout.java  HackyViewPager.java
app/src/main/res/drawable/: bg_album_element.xml  btn_select.xml  num_bg.xml
app/src/main/res/layout/: activity_image_gallery.xml  activity_main.xml  activity_video_player.xml  adapter_item_album_picture.xml  adapter_item_album_picture_select.xml  adapter_item_album_video.xml  adapter_item_album_video_select.xml  adapter_item_album_whole.xml  adapter_item_zoom_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/humax/albumdemo/: ExampleUnitTest.java
