<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_month"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_day"
            android:textColor="@color/textColor"
            android:textSize="@dimen/font_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/devide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:layout_marginRight="@dimen/size_16"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginTop="@dimen/size_3"
            android:background="@color/textColor"/>

    </LinearLayout>

</LinearLayout>
