<?xml version="1.0" encoding="utf-8"?>
<com.example.humax.albumdemo.widget.FixedAspectRatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:aspect_ratio="1.2"
    android:layout_margin="@dimen/size_10"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/size_10"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/start"
            />
        <CheckBox
            android:id="@+id/selected"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48"
            android:button="@null"
            android:background="@drawable/btn_select"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_7"
            android:layout_marginRight="@dimen/size_7"
            android:clickable="false"
            />
    </RelativeLayout>

</com.example.humax.albumdemo.widget.FixedAspectRatioFrameLayout>